[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat Sep 10 04:55:46 2022
[*]
[dumpfile] "/home/liam/proj/uart/sim/uart_tb.ghw"
[dumpfile_mtime] "Sat Sep 10 04:55:34 2022"
[dumpfile_size] 348616
[savefile] "/home/liam/proj/uart/sim/view.gtkw"
[timestart] 0
[size] 2560 1377
[pos] -9 -33
*-37.674000 0 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.uart_tb.
[treeopen] top.uart_tb.dut.
[treeopen] top.uart_tb.dut.u_uart_rx.
[treeopen] top.uart_tb.dut.u_uart_rx.u_rx_baudgen.
[treeopen] top.uart_tb.dut.u_uart_tx.
[sst_width] 239
[signals_width] 318
[sst_expanded] 1
[sst_vpaned_height] 426
@200
-UART
@29
top.uart_tb.dut.i_clk
@200
-Baudgen
@28
top.uart_tb.dut.u_uart_baudgen.clk_div_strobe
@420
top.uart_tb.dut.u_uart_baudgen.clk_div_cnt
@28
top.uart_tb.dut.u_uart_baudgen.o_clk_en
top.uart_tb.dut.u_uart_baudgen.i_enable
top.uart_tb.dut.u_uart_baudgen.i_clear
@200
-Rx
@28
top.uart_tb.dut.u_uart_rx.r_fsm_idle
@420
top.uart_tb.dut.u_uart_rx.r_state
top.uart_tb.dut.u_uart_rx.r_rx_bit_count
@28
top.uart_tb.dut.u_uart_rx.w_parity_error
top.uart_tb.dut.u_uart_rx.o_idle
top.uart_tb.dut.u_uart_rx.o_error
top.uart_tb.dut.u_uart_rx.o_valid
top.uart_tb.dut.u_uart_rx.i_rxd
top.uart_tb.dut.u_uart_rx.i_clk_en
@22
#{top.uart_tb.dut.u_uart_rx.o_dout[7:0]} top.uart_tb.dut.u_uart_rx.o_dout[7] top.uart_tb.dut.u_uart_rx.o_dout[6] top.uart_tb.dut.u_uart_rx.o_dout[5] top.uart_tb.dut.u_uart_rx.o_dout[4] top.uart_tb.dut.u_uart_rx.o_dout[3] top.uart_tb.dut.u_uart_rx.o_dout[2] top.uart_tb.dut.u_uart_rx.o_dout[1] top.uart_tb.dut.u_uart_rx.o_dout[0]
@28
top.uart_tb.dut.u_uart_rx.u_rx_baudgen.clk_div_strobe
@420
top.uart_tb.dut.u_uart_rx.u_rx_baudgen.clk_div_cnt
@28
top.uart_tb.dut.u_uart_rx.w_bit_clk
top.uart_tb.dut.u_uart_rx.u_rx_baudgen.o_clk_en
top.uart_tb.dut.u_uart_rx.u_rx_baudgen.i_enable
top.uart_tb.dut.u_uart_rx.u_rx_baudgen.i_clear
@200
-Tx
@28
top.uart_tb.dut.u_uart_tx.r_fsm_idle
@420
top.uart_tb.dut.u_uart_tx.r_state
@28
top.uart_tb.dut.u_uart_tx.o_idle
top.uart_tb.dut.u_uart_tx.i_valid
top.uart_tb.dut.u_uart_tx.o_txd
top.uart_tb.dut.u_uart_tx.i_clk_en
@24
#{top.uart_tb.dut.u_uart_tx.r_tx_bit_count[2:0]} top.uart_tb.dut.u_uart_tx.r_tx_bit_count[2] top.uart_tb.dut.u_uart_tx.r_tx_bit_count[1] top.uart_tb.dut.u_uart_tx.r_tx_bit_count[0]
@22
#{top.uart_tb.dut.u_uart_tx.r_tx_data[7:0]} top.uart_tb.dut.u_uart_tx.r_tx_data[7] top.uart_tb.dut.u_uart_tx.r_tx_data[6] top.uart_tb.dut.u_uart_tx.r_tx_data[5] top.uart_tb.dut.u_uart_tx.r_tx_data[4] top.uart_tb.dut.u_uart_tx.r_tx_data[3] top.uart_tb.dut.u_uart_tx.r_tx_data[2] top.uart_tb.dut.u_uart_tx.r_tx_data[1] top.uart_tb.dut.u_uart_tx.r_tx_data[0]
#{top.uart_tb.dut.u_uart_tx.i_din[7:0]} top.uart_tb.dut.u_uart_tx.i_din[7] top.uart_tb.dut.u_uart_tx.i_din[6] top.uart_tb.dut.u_uart_tx.i_din[5] top.uart_tb.dut.u_uart_tx.i_din[4] top.uart_tb.dut.u_uart_tx.i_din[3] top.uart_tb.dut.u_uart_tx.i_din[2] top.uart_tb.dut.u_uart_tx.i_din[1] top.uart_tb.dut.u_uart_tx.i_din[0]
@28
top.uart_tb.dut.u_uart_tx.u_rx_baudgen.clk_div_strobe
@420
top.uart_tb.dut.u_uart_tx.u_rx_baudgen.clk_div_cnt
@28
top.uart_tb.dut.u_uart_tx.u_rx_baudgen.o_clk_en
top.uart_tb.dut.u_uart_tx.w_bit_clk
top.uart_tb.dut.u_uart_tx.u_rx_baudgen.i_enable
top.uart_tb.dut.u_uart_tx.u_rx_baudgen.i_clear
[pattern_trace] 1
[pattern_trace] 0
